-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.28 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.1.0.6544
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for dbmymodbus
CREATE DATABASE IF NOT EXISTS `dbmymodbus` /*!40100 DEFAULT CHARACTER SET ascii COLLATE ascii_bin */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `dbmymodbus`;

-- Dumping structure for table dbmymodbus.data_types
DROP TABLE IF EXISTS `data_types`;
CREATE TABLE IF NOT EXISTS `data_types` (
  `id` int NOT NULL,
  `name` varchar(50) CHARACTER SET ascii COLLATE ascii_bin DEFAULT NULL,
  `time` timestamp NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii COLLATE=ascii_bin;

-- Dumping data for table dbmymodbus.data_types: ~12 rows (approximately)

-- Dumping structure for table dbmymodbus.devices
DROP TABLE IF EXISTS `devices`;
CREATE TABLE IF NOT EXISTS `devices` (
  `id` int NOT NULL AUTO_INCREMENT,
  `host` varchar(255) DEFAULT NULL,
  `host2` varchar(255) DEFAULT NULL,
  `port` smallint unsigned NOT NULL DEFAULT '50211',
  `port2` smallint unsigned DEFAULT NULL,
  `slaveid` smallint unsigned NOT NULL DEFAULT '1',
  `wordBlock` smallint unsigned NOT NULL DEFAULT '32' COMMENT 'word blok addres sayısı. bu değer referans alınacak aralardaki boşluklara ve okuma sıklıklıklarına göre değişir',
  `wordBlockMax` smallint unsigned NOT NULL DEFAULT '112' COMMENT 'max blok adres sayısı',
  `bitBlock` smallint unsigned NOT NULL DEFAULT '64' COMMENT 'word gibi',
  `bitBlockMax` smallint unsigned NOT NULL DEFAULT '256' COMMENT 'word gibi',
  `scanPeriod` smallint unsigned NOT NULL DEFAULT '1000' COMMENT 'bir çevrim süresi ms',
  `pool_id` int unsigned DEFAULT NULL,
  `connectTimeout` mediumint unsigned DEFAULT NULL,
  `requestTimeout` mediumint unsigned DEFAULT '3000',
  `svcid` tinyint unsigned NOT NULL DEFAULT '1' COMMENT 'hangi modbus servisi tarafından işlenecek',
  `state` tinyint NOT NULL DEFAULT '100' COMMENT '0_deaktif 5 trigerstart 11 oto start',
  `type` tinyint unsigned NOT NULL DEFAULT '1' COMMENT ' programda tanımlı cihaz tiplerine göre seçilir şuan tek',
  `version` varchar(50) NOT NULL DEFAULT '',
  `info` varchar(100) NOT NULL DEFAULT '',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `createdTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `host_port` (`host`,`port`)
) ENGINE=InnoDB AUTO_INCREMENT=20223 DEFAULT CHARSET=ascii;

-- Dumping data for table dbmymodbus.devices: ~92 rows (approximately)

-- Dumping structure for table dbmymodbus.devices_tags
DROP TABLE IF EXISTS `devices_tags`;
CREATE TABLE IF NOT EXISTS `devices_tags` (
  `did` int unsigned NOT NULL,
  `name` varchar(70) NOT NULL,
  `addr` smallint unsigned NOT NULL,
  `dataType` tinyint unsigned NOT NULL DEFAULT '0' COMMENT '1:bool 2:reversebool 16:ushort 20:wordfirsbit 32:int32 33:float 34:uint32 35:bigendianuint32  1-7:1bit 16-32: 2byte 32-64: 4byte ',
  `factor` float NOT NULL DEFAULT '1',
  `func` varchar(1024) DEFAULT NULL,
  `scanRate` mediumint unsigned NOT NULL DEFAULT '1000' COMMENT 'ms 0:setto device period',
  `state` tinyint NOT NULL DEFAULT '10',
  `info` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `timeCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`did`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;

-- Dumping data for table dbmymodbus.devices_tags: ~1.323 rows (approximately)

-- Dumping structure for table dbmymodbus.pool_tags
DROP TABLE IF EXISTS `pool_tags`;
CREATE TABLE IF NOT EXISTS `pool_tags` (
  `did` int unsigned NOT NULL,
  `name` varchar(70) NOT NULL,
  `addr` smallint unsigned NOT NULL,
  `dataType` tinyint unsigned NOT NULL DEFAULT '0' COMMENT '1:bool 2:reversebool 16:ushort 20:wordfirsbit 32:int32 33:float 34:uint32  1-7:1bit 16-32: 2byte 32-64: 4byte ',
  `factor` float NOT NULL,
  `func` varchar(1024) DEFAULT NULL,
  `scanRate` mediumint unsigned NOT NULL DEFAULT '1000' COMMENT 'ms 0:setto device period',
  `state` tinyint NOT NULL DEFAULT '10',
  `info` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `timeCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`did`,`name`),
  CONSTRAINT `FK_pool_tags_pool` FOREIGN KEY (`did`) REFERENCES `pool_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=ascii;

-- Dumping data for table dbmymodbus.pool_tags: ~1.437 rows (approximately)

-- Dumping structure for table dbmymodbus.pool_types
DROP TABLE IF EXISTS `pool_types`;
CREATE TABLE IF NOT EXISTS `pool_types` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET ascii COLLATE ascii_bin DEFAULT NULL COMMENT 'pool tanımı ',
  `version` varchar(50) CHARACTER SET ascii COLLATE ascii_bin DEFAULT NULL COMMENT 'version bilgisi duzenlenen özellkilere göre 1.0.1.0.2.5.4 gibi artabilir. ilk çekirdek version',
  `refPool` int DEFAULT NULL COMMENT 'referans alınan pool ',
  `description` varchar(255) CHARACTER SET ascii COLLATE ascii_bin DEFAULT NULL COMMENT 'pool özellik açıklaması',
  `time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `timeCreated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=99002 DEFAULT CHARSET=ascii;

-- Dumping data for table dbmymodbus.pool_types: ~12 rows (approximately)

-- Dumping structure for table dbmymodbus.tag_globals
DROP TABLE IF EXISTS `tag_globals`;
CREATE TABLE IF NOT EXISTS `tag_globals` (
  `name` varchar(70) NOT NULL,
  `addr` smallint unsigned DEFAULT NULL,
  `dataType` tinyint unsigned DEFAULT NULL,
  `factor` float DEFAULT NULL,
  `func` varchar(1024) DEFAULT NULL,
  `scanRate` mediumint unsigned DEFAULT NULL,
  `state` tinyint DEFAULT NULL,
  `info` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `timeCreated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=ascii;

-- Dumping data for table dbmymodbus.tag_globals: ~2 rows (approximately)

-- Dumping structure for table dbmymodbus._log_data
DROP TABLE IF EXISTS `_log_data`;
CREATE TABLE IF NOT EXISTS `_log_data` (
  `ltable` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `action` varchar(50) NOT NULL,
  `id` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `data` mediumtext CHARACTER SET utf8 COLLATE utf8_general_ci,
  `uid` int DEFAULT NULL,
  `time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY `time` (`time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table dbmymodbus._log_data: ~1.664 rows (approximately)

-- Dumping structure for table dbmymodbus._operations
DROP TABLE IF EXISTS `_operations`;
CREATE TABLE IF NOT EXISTS `_operations` (
  `action` varchar(50) CHARACTER SET ascii COLLATE ascii_bin DEFAULT NULL,
  `object` varchar(70) CHARACTER SET ascii COLLATE ascii_bin DEFAULT NULL,
  `val` varchar(50) CHARACTER SET ascii COLLATE ascii_bin DEFAULT NULL,
  `state` tinyint DEFAULT '1' COMMENT '0:disabled 1:quene 5procces 10:succes',
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  UNIQUE KEY `object` (`object`)
) ENGINE=MEMORY DEFAULT CHARSET=ascii COLLATE=ascii_bin;

-- Dumping data for table dbmymodbus._operations: 0 rows
/*!40000 ALTER TABLE `_operations` DISABLE KEYS */;
/*!40000 ALTER TABLE `_operations` ENABLE KEYS */;

-- Dumping structure for procedure dbmymodbus.checkOpr
DROP PROCEDURE IF EXISTS `checkOpr`;
DELIMITER //
CREATE PROCEDURE `checkOpr`(
	IN `in_sel` INT,
	IN `in_svcid` VARCHAR(50)
)
BEGIN

IF(SELECT COUNT(*) FROM _operations WHERE state>0)>0 THEN
  
  /*UPDATE _operations  SET state=state+1 WHERE state>0 ;*/

  SELECT o.* FROM _operations o 
  INNER JOIN devices d ON d.id=o.object AND d.svcid=in_svcid AND (d.state>0 OR o.action='device_del')
  WHERE UNIX_TIMESTAMP(o.time) < UNIX_TIMESTAMP()-20 AND o.state>0;
  
  DELETE o.*  FROM _operations o 
  INNER JOIN devices d ON d.id=o.object AND d.svcid=in_svcid AND (d.state>0 OR o.action='device_del')
  WHERE  UNIX_TIMESTAMP(o.time) < UNIX_TIMESTAMP()-20 AND o.state>0;
  
END IF;
  /*6 zaman beklemesi sonra  işleme alınır. 
  device eklendikten sonra eklenen tagların uptadeti devre dışı kalması gerek.
  buşekilde yanlış. triggerı bayrakile devreden çıkar sok */
   /*UNIX_TIMESTAMP(time) < UNIX_TIMESTAMP()-30 AND state=1*/
	
END//
DELIMITER ;

-- Dumping structure for procedure dbmymodbus.checkWrite
DROP PROCEDURE IF EXISTS `checkWrite`;
DELIMITER //
CREATE PROCEDURE `checkWrite`(IN `in_sel` INT, IN `in_svcid` VARCHAR(250))
BEGIN

declare v_svcid MEDIUMTEXT DEFAULT CONCAT('MODBUS_',in_svcid);

	SELECT t.devId as did, t.tagName as tname, t.tagValue as val   FROM dbdixicore._tagyaz t
	INNER JOIN dbdevices._devices d ON t.devId=d.devid
	WHERE  d.svid=v_svcid;
	
	DELETE t.* FROM dbdixicore._tagyaz t
	INNER JOIN dbdevices._devices d ON t.devId=d.devid
	WHERE  d.svid=v_svcid;
END//
DELIMITER ;

-- Dumping structure for procedure dbmymodbus.getDeviceList
DROP PROCEDURE IF EXISTS `getDeviceList`;
DELIMITER //
CREATE PROCEDURE `getDeviceList`(
	IN `in_sel` INT,
	IN `in_svcid` VARCHAR(250),
	IN `in_did` INT
)
BEGIN
declare v_svcid MEDIUMTEXT DEFAULT CONCAT('MODBUS_',in_svcid);

DECLARE CONTINUE HANDLER FOR SQLEXCEPTION BEGIN 
	GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
	@errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
END;

IF in_sel=0 THEN /* aktif olanları*/

	/*device listesine kaynak belirtme*/
	REPLACE INTO dbdevices.`_devices` (`devid`, `svid`, `type`)  
	Select md.id,v_svcid,'MODBUS' FROM devices md 
	WHERE   md.state>10  AND md.svcid=in_svcid
	ORDER BY id;

	/*iplerini sisteme güncelleme*/
	REPLACE INTO dbdixicore.node_param (nid,pKey,pVal)  
	Select md.id,'hatIp', CONCAT(md.host,':',md.port) FROM devices md 
	WHERE   md.state>10  AND md.svcid=in_svcid
	ORDER BY id;

/* servisin alacağı sonuç*/
	Select md.* FROM devices md 
	WHERE   md.state>10 AND md.svcid=in_svcid
	ORDER BY id;

	
ELSEIF in_sel=1 THEN /* tek device */

	REPLACE INTO dbdevices.`_devices` (`devid`, `svid`, `type`)  
	Select md.id,v_svcid,'MODBUS' FROM devices md 
   WHERE md.state>10 AND md.id=in_did AND md.svcid=in_svcid ; 

	REPLACE INTO dbdixicore.node_param (nid,pKey,pVal)  
	Select md.id,'hatIp', CONCAT(md.host,':',md.port) FROM devices md 
	WHERE md.state>10 AND md.id=in_did  AND md.svcid=in_svcid; 
	
	Select md.* FROM devices md
	WHERE md.state>10 AND md.id=in_did  AND md.svcid=in_svcid; 

END IF;
/*must be each row
 `id`, `name`, `ip`, `port`
 */
END//
DELIMITER ;

-- Dumping structure for procedure dbmymodbus.getTags
DROP PROCEDURE IF EXISTS `getTags`;
DELIMITER //
CREATE PROCEDURE `getTags`(
	IN `in_sel` INT,
	IN `in_did` VARCHAR(50)
)
BEGIN
SELECT t.did,  t.name,t.addr,t.factor,t.dataType,t.scanRate,IF(LENGTH(t.func)<3,tg.func,t.func)as func,t.state  FROM (
    (
        SELECT tg.did, tg.name,tg.addr,tg.factor,tg.dataType,tg.scanRate,tg.func,tg.state FROM devices_tags tg
        WHERE did=in_did    AND tg.state>0

    )UNION ALL(

        SELECT in_did as did, pt.name,pt.addr,pt.factor,pt.dataType,pt.scanRate,pt.func,pt.state FROM pool_tags pt
        INNER JOIN devices d ON d.id=in_did AND d.pool_id=pt.did
        WHERE pt.state>0

    )UNION ALL(

        SELECT in_did as did, pt2.name,pt2.addr,pt2.factor,pt2.dataType,pt2.scanRate,pt2.func,pt2.state FROM pool_tags pt2
       INNER JOIN devices d ON d.id=in_did
        INNER JOIN pool_types pty ON pty.id=d.pool_id  AND pt2.did=pty.refPool
        WHERE pt2.state>0

    )
) t
LEFT JOIN tag_globals tg ON tg.name=t.name -- sadece func için
GROUP BY t.name;


/*must bee each row
did, name, addr, scanRate, factor, dataType*/
END//
DELIMITER ;

-- Dumping structure for procedure dbmymodbus.svcInit
DROP PROCEDURE IF EXISTS `svcInit`;
DELIMITER //
CREATE PROCEDURE `svcInit`(IN `in_sel` INT, IN `in_svcid` INT)
BEGIN

  DELETE o.*  FROM _operations o 
  INNER JOIN devices d ON d.id=o.object AND d.svcid=in_svcid;
SELECT 1;

END//
DELIMITER ;

-- Dumping structure for procedure dbmymodbus.svcStop
DROP PROCEDURE IF EXISTS `svcStop`;
DELIMITER //
CREATE PROCEDURE `svcStop`(IN `in_sel` INT, IN `in_svcid` INT)
BEGIN
 SELECt 1;
END//
DELIMITER ;

-- Dumping structure for procedure dbmymodbus.upTagData
DROP PROCEDURE IF EXISTS `upTagData`;
DELIMITER //
CREATE PROCEDURE `upTagData`(
	IN `in_Val` MEDIUMTEXT
)
BEGIN

SET @s = CONCAT('insert into dbdixicore._tagoku(devId,tagName,tagValue) VALUES ', in_Val,' AS tr
						ON DUPLICATE KEY UPDATE tagValue=tr.tagValue;');
PREPARE stmt1 FROM @s; EXECUTE stmt1 ;

SET @s = CONCAT('insert into kbindb._tagoku(devId,tagName,tagValue) VALUES ', in_Val,' AS tr
						ON DUPLICATE KEY UPDATE tagValue=tr.tagValue;');
PREPARE stmt1 FROM @s; EXECUTE stmt1 ;

/*
SET @s = CONCAT('REPLACE into _tagoku(devId,tagName,tagPath,tagValue,readTime) VALUES ', in_Val,'  
						');
PREPARE stmt1 FROM @s;
EXECUTE stmt1 ;
*/
END//
DELIMITER ;

-- Dumping structure for procedure dbmymodbus._fillPool
DROP PROCEDURE IF EXISTS `_fillPool`;
DELIMITER //
CREATE PROCEDURE `_fillPool`(IN `in_poolid` INT, IN `in_refdid` INT, IN `in_refpooldids` MEDIUMTEXT)
BEGIN

REPLACE INTO pool_tags 
SELECT in_poolid,dt.name,dt.addr,dt.scanRate,dt.factor,dt.func,dt.dataType,dt.state,dt.info,dt.time,dt.timeCreated 
FROM devices_tags dt WHERE did =in_refdid;

UPDATE IGNORE  devices  SET pool_id=in_poolid  WHERE   FIND_IN_SET(id,in_refpooldids)>0;
DELETE FROM devices_tags  WHERE  FIND_IN_SET(did,in_refpooldids)>0;

END//
DELIMITER ;

-- Dumping structure for procedure dbmymodbus._procTemp
DROP PROCEDURE IF EXISTS `_procTemp`;
DELIMITER //
CREATE PROCEDURE `_procTemp`()
BEGIN

UPDATE `dbmymodbus`.`devices` d SET  d.state=11  WHERE  d.serviceId=1 AND state>0 ;

/* aynı taglara sahipcihazları gruplama
SET @@group_concat_max_len = 1000000;
SELECT GROUP_CONCAT(nName) as nName , GROUP_CONCAT(tt.did),tt.tagss,COUNT(tt.tagss),tagcount FROM (
		SELECT  n.nName,t.did, GROUP_CONCAT(t.addr) as tagss ,COUNT(t.addr) as tagcount 
		FROM devices_tags t 
		inner join dbdixicore.node n ON n.id=t.did 
		
		GROUP BY t.did
		ORDER BY t.addr
		) as tt

GROUP BY tt.tagss
HAVING  tt.tagss LIKE '%136,139,137,34,40,138,42,41,134,35%'
ORDER BY COUNT(tt.tagss) DESC;
*/


/* farkları bulma çift yönlü
SET @d1=1196;
SET @d2=1308;
select * from devices_tags  WHERE did=@d1 AND name NOT IN(select name from devices_tags WHERE did=@d2)
UNION
select * from devices_tags  WHERE did=@d2 AND name NOT IN(select name from devices_tags WHERE did=@d1) 
UNION
select * from devices_tags  WHERE did=@d1 AND addr NOT IN(select addr from devices_tags WHERE did=@d2)
UNION
select * from devices_tags  WHERE did=@d2 AND addr NOT IN(select addr from devices_tags WHERE did=@d1) 

*/

/*
  "100"	"gmt-kuyu-terfi"	"4.0"	\N	""	"2015-10-30 23:48:20"	"2015-10-28 11:06:13"
  "200"	"gmt-depo"	"1.0.1"	\N	\N	"2015-10-30 23:53:15"	"2015-10-28 11:06:13"
  "300"	"gmt-air"	"1"	\N	"ramazan senturk"	"2015-10-30 23:53:25"	"2015-10-28 11:06:13"
  "400"	"enda-gozlem"	"1"	\N	\N	"2015-10-30 23:48:02"	"2015-10-28 11:06:13"
  "500"	"gmt-masterdepo"	"beta"	\N	\N	"2015-10-30 23:48:12"	"2015-10-28 11:06:13"
  "600"	"eaton-hidro"	"1"	\N	\N	"2015-10-30 23:59:35"	"2015-10-28 11:06:13"
  "650"	"eaton-kuyu"	"1"	\N	\N	"2015-10-30 23:59:35"	"2015-10-28 11:06:13"
"700"	"gmt-atikksu"	"1"	\N	\N	"2015-10-31 00:05:09"	"2015-10-28 11:06:13"
  "750"	"enda-kuyup"	"1"	\N	\N	"2015-10-31 00:01:23"	"2015-10-28 11:06:13"
  "800"	"enda-kuyumicro"	"1.0"	\N	\N	"2015-10-31 00:05:02"	"2015-10-28 11:06:13"

*/

/*
CALL _fillPool(750, 1101, '1101,1102,1106,1107,1108,1109,1110,1111,1112,1113,1114,1115,1116,1118,1119,1121,1122,1124,1125,1127,1129,1132,1133,1134,1135,1136,1137,1143,1146,1147,1148,1149,1150,1159,1160,1163,1179,1181,1184,1186,1190,1191,1192,1194,1195,1196,1197,1198,1199,1200,1210,1230,1233,1234,1235,1236,1241,1242,1243,1244,1247,1248,1249,1251,1258,1307,1308,1309,1310,1311,1312,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379,1380,1381,1382,1383,1384,1385,1386,1391,1392,1393,1394,1396,1397,1398,1400,1401,1402,1403,1404,1441,1462,1463,1469,1470,1471,1500,1506');
CALL _fillPool(100, 1257, '199,1257,1465,1466,1467,1468,1487,1488,1489,1490,1491,1492,1495,1496,1701,1702,1703,1706,1707,1709,1721,1722,1723,1731,1732,1741');
CALL _fillPool(200, 1173, '1173,1238,1178,1180,1182,1185,1188,1193,1245,1252,1368,1369,1389,1405,1407,1408,1409,1410,1411,1412,1413,1414,1415,1416,1417,1418,1419,1420,1421,1423,1424,1425,1426,1427,1429,1430,1431,1435,1436,1437,1446,1447,1448,1449,1450,1451,1452,1453,1454,1455,1456,1457,1458,1459,1460,1461,1472,1473,1474,1475,1476,1477,1478,1479,1481,1482,1483,1484,1485,1497,1503,1505,1509,1510,1521,1522,1528,1535,1536,1537,1538,1553,1554,1556,1557,1560,1561,1562,1563,1564,1565,1704,1705,1708,1710,1711,1712,1713,1714,1715,1716,1718,1719,1720,1724,1725,1726,1727,1728,1729,1733,1734,1735,1736,1737,1738,1739,1740,1742,1743,1744,1745');
CALL _fillPool(800, 1123, '1123,1126,1128,1153,1154,1155,1156,1157,1158,1164,1165,1166,1167,1189,1239,1504,1520,1531,1532,1533,1534');
CALL _fillPool(800, 1464, '1464,1486,1494,1700,1717,1730');
CALL _fillPool(300, 1260, '1260');
CALL _fillPool(650, 1207, '1207');
CALL _fillPool(400, 1255, '1255,1256,1549,1550,1567,1568');
CALL _fillPool(600, 1220, '1220,1221,1222,1223,1224,1225');
CALL _fillPool(700, 1255, '1480,1493');

REPLACE INTO `devices_tags` (`did`, `name`, `addr`, `scanRate`, `factor`, `func`, `dataType`, `state`, `info`, `time`, `timeCreated`) VALUES (1182, 'DepoSeviye', 31, 8000, 0.01, '', 16, 10, '', '2015-11-01 20:21:25', '2015-11-01 19:42:52');
REPLACE INTO `devices_tags` (`did`, `name`, `addr`, `scanRate`, `factor`, `func`, `dataType`, `state`, `info`, `time`, `timeCreated`) VALUES (1238, '-Link1_Klorlama', 83, 8000, 1, '', 1, 10, '', '2015-11-01 19:45:49', '2015-11-01 19:45:49');


*/
END//
DELIMITER ;

-- Dumping structure for trigger dbmymodbus.devices_after_delete
DROP TRIGGER IF EXISTS `devices_after_delete`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `devices_after_delete` AFTER DELETE ON `devices` FOR EACH ROW BEGIN
IF @trigDisable IS NULL THEN
IF (OLD.state)>10 THEN
	REPLACE INTO _operations (action,object,val,state) VALUES ('device_del', OLD.id,'device del','1');
	DELETE  FROM  dbdixicore._tagoku WHERE devId=OLD.id;
END IF;
END IF;

IF @logDisable IS NULL THEN

	SET @log_data:=CONCAT(' id="', IFNULL(OLD.id,'') ,'", host="', IFNULL(OLD.host,'') ,'", host2"', IFNULL(OLD.host2,'') ,'", port="', IFNULL(OLD.port,'') ,'", port2="', IFNULL(OLD.port2,'') ,'", slaveid="', IFNULL(OLD.slaveid ,''),'",
	 wordBlock="', IFNULL(OLD.wordBlock ,''),'", wordBlockMax="', IFNULL(OLD.wordBlockMax,'') ,'", bitBlock="', IFNULL(OLD.bitBlock,'') ,'", bitBlockMax="', IFNULL(OLD.bitBlockMax,'') ,'", scanPeriod="', IFNULL(OLD.scanPeriod ,''),'",
	  pool_id="', IFNULL(OLD.pool_id ,''),'", connectTimeout="', IFNULL(OLD.connectTimeout,'') ,'", requestTimeout="', IFNULL(OLD.requestTimeout,'') ,'", svcid="', IFNULL(OLD.svcid,'') ,'", state="', IFNULL(OLD.state,'') ,'", type="', IFNULL(OLD.type ,''),
	  '", version="', IFNULL(OLD.version,'') ,'", info="', IFNULL(OLD.info,'') ,'"');
	
	INSERT INTO _log_data SET ltable='devices' ,action='del', id= OLD.id , data=@log_data,uid=@log_uid;
END IF;

END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger dbmymodbus.devices_after_insert
DROP TRIGGER IF EXISTS `devices_after_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `devices_after_insert` AFTER INSERT ON `devices` FOR EACH ROW BEGIN
IF @trigDisable IS NULL THEN
	IF (NEW.state)>10 THEN
		REPLACE INTO _operations (action,object,val,state) VALUES ('device_add', NEW.id,' device add','15');
	END IF;
END IF;


IF @logDisable IS NULL THEN
	
	INSERT INTO _log_data SET ltable='devices' ,action='ins', id= NEW.id ,  DATA=NULL,uid=@log_uid;
END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger dbmymodbus.devices_after_update
DROP TRIGGER IF EXISTS `devices_after_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `devices_after_update` AFTER UPDATE ON `devices` FOR EACH ROW BEGIN
IF @trigEnable IS NULL  THEN

	IF NEW.state<>OLD.state  AND NEW.state<11 THEN
		REPLACE INTO _operations (action,object,val,state) VALUES ('device_del', NEW.id,'device disable','15');	
		DELETE  FROM  dbdixicore._tagoku WHERE devId=NEW.id;
	END IF;	
	IF NEW.state<>OLD.state  AND NEW.state>10 THEN
		REPLACE INTO _operations (action,object,val,state) VALUES ('device_add', NEW.id,'device enable','15');	
	END IF;
	
IF NEW.state>10 THEN
 	IF NEW.host<>OLD.host OR   NEW.port<>OLD.port  OR NEW.scanPeriod<>OLD.scanPeriod OR NEW.svcid<>OLD.svcid OR  
	 	NEW.pool_id<>OLD.pool_id OR NEW.wordBlock<>OLD.wordBlock OR NEW.wordBlockMax<>OLD.wordBlockMax
	THEN
 		REPLACE INTO _operations (action,object,val,state) VALUES ('device_up', NEW.id,'device up','15'); 		
 		
 		IF NEW.host<>OLD.host OR   NEW.port<>OLD.port THEN 
 		 	REPLACE INTO dbdixicore.node_param (nid,pKey,pVal) VALUES (NEW.id,'hatIp',CONCAT(new.host,':',new.port) );
 		END IF;
 	END IF;	

	IF NEW.id<>OLD.id AND (SELECT state  FROM _operations o WHERE o.object=OLD.id OR o.object=NEW.id )>0 THEN/**/
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'busy';
	ELSEIF NEW.id<>OLD.id THEN
 		REPLACE INTO _operations (action,object,val,state) VALUES ('device_id_up', NEW.id,OLD.id,'15');
 	END IF;
 	
END IF;

END IF;

IF @logDisable IS NULL THEN
	SET @log_data:='';

	IF NEW.id != OLD.id THEN SET @log_data=CONCAT(@log_data,' id="', OLD.id ,'",');	END IF;
	IF NEW.host != OLD.host THEN SET @log_data=CONCAT(@log_data,' host="', OLD.host ,'",'); END IF;
	IF NEW.host2 != OLD.host2 THEN SET @log_data=CONCAT(@log_data,' host2="', OLD.host2 ,'",'); END IF;
	IF NEW.port != OLD.port THEN SET @log_data=CONCAT(@log_data,' port="', OLD.port ,'",'); END IF;
	IF NEW.port2 != OLD.port2 THEN SET @log_data=CONCAT(@log_data,' port2="', OLD.port2 ,'",'); END IF;
	IF NEW.slaveid != OLD.slaveid THEN SET @log_data=CONCAT(@log_data,' slaveid="', OLD.slaveid ,'",'); END IF;
	IF NEW.wordBlock != OLD.wordBlock THEN SET @log_data=CONCAT(@log_data,' wordBlock="', OLD.wordBlock ,'",'); END IF;
	IF NEW.wordBlockMax != OLD.wordBlockMax THEN SET @log_data=CONCAT(@log_data,' wordBlockMax="', OLD.wordBlockMax ,'",'); END IF;
	IF NEW.bitBlock != OLD.bitBlock THEN SET @log_data=CONCAT(@log_data,' bitBlock="', OLD.bitBlock ,'",'); END IF;
	IF NEW.bitBlockMax != OLD.bitBlockMax THEN SET @log_data=CONCAT(@log_data,' bitBlockMax="', OLD.bitBlockMax ,'",'); END IF;
	IF NEW.scanPeriod != OLD.scanPeriod THEN SET @log_data=CONCAT(@log_data,' scanPeriod="', OLD.scanPeriod ,'",'); END IF;
	IF NEW.pool_id != OLD.pool_id THEN SET @log_data=CONCAT(@log_data,' pool_id="', OLD.pool_id ,'",'); END IF;
	IF NEW.connectTimeout != OLD.connectTimeout THEN SET @log_data=CONCAT(@log_data,' connectTimeout="', OLD.connectTimeout ,'",'); END IF;
	IF NEW.requestTimeout != OLD.requestTimeout THEN SET @log_data=CONCAT(@log_data,' requestTimeout="', OLD.requestTimeout ,'",'); END IF;
	IF NEW.svcid != OLD.svcid THEN SET @log_data=CONCAT(@log_data,' svcid="', OLD.svcid ,'",'); END IF;
	IF NEW.state != OLD.state THEN SET @log_data=CONCAT(@log_data,' state="', OLD.state ,'",'); END IF;
	IF NEW.type != OLD.type THEN SET @log_data=CONCAT(@log_data,' type="', OLD.type ,'",'); END IF;
	IF NEW.version != OLD.version THEN SET @log_data=CONCAT(@log_data,' version="', OLD.version ,'",'); END IF;
	IF NEW.info != OLD.info THEN SET @log_data=CONCAT(@log_data,' info="', OLD.info ,'",'); END IF;
			
	INSERT INTO _log_data SET ltable='devices' ,action='up', id= NEW.id ,  DATA=@log_data,uid=@log_uid;
END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger dbmymodbus.devices_tags_after_delete
DROP TRIGGER IF EXISTS `devices_tags_after_delete`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `devices_tags_after_delete` AFTER DELETE ON `devices_tags` FOR EACH ROW BEGIN
IF @trigDisable IS NULL THEN

	IF (SELECT state  FROM devices d WHERE d.id=OLD.did)>10 THEN
		REPLACE INTO _operations (action,object,val,state) VALUES ('device_up', OLD.did,'device tag del','11');
		DELETE  FROM  dbdixicore._tagoku WHERE devId=OLD.did AND tagName=OLD.name;
	END IF;

END IF;
IF @logDisable IS NULL THEN

	SET @log_data:=CONCAT(' did="', IFNULL(OLD.did,'') ,'", name="', IFNULL(OLD.name,'') ,'", addr"', IFNULL(OLD.addr,'') ,'", dataType="', IFNULL(OLD.dataType,'') ,'", factor="', IFNULL(OLD.factor,'') ,'", func="', IFNULL(OLD.func,'') ,'",
	 scanRate="', IFNULL(OLD.scanRate,'') ,'", state="', IFNULL(OLD.state,''),'", info="', IFNULL(OLD.info,'') ,'"');
	
	INSERT INTO _log_data SET ltable='devices_tags' ,action='del', id= OLD.did ,  DATA=@log_data,uid=@log_uid;
END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger dbmymodbus.devices_tags_after_insert
DROP TRIGGER IF EXISTS `devices_tags_after_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `devices_tags_after_insert` AFTER INSERT ON `devices_tags` FOR EACH ROW BEGIN
IF @trigDisable IS NULL THEN

	IF (SELECT state  FROM devices d WHERE d.id=NEW.did)>10 THEN
		REPLACE INTO _operations (action,object,val,state) VALUES ('device_up', NEW.did,'device tag add','11');
	END IF;

END IF;
IF @logDisable IS NULL THEN
	
	INSERT INTO _log_data SET ltable='devices_tags' ,action='ins', id= NEW.did , DATA=NULL,uid=@log_uid;
END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger dbmymodbus.devices_tags_after_update
DROP TRIGGER IF EXISTS `devices_tags_after_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `devices_tags_after_update` AFTER UPDATE ON `devices_tags` FOR EACH ROW BEGIN
IF @trigDisable IS NULL THEN
	IF (SELECT state  FROM devices d WHERE d.id=NEW.did)>10 THEN
		INSERT IGNORE INTO _operations (action,object,val,state) VALUES ('device_up', OLD.did,'device tag up','11');
	
		IF NEW.name <> OLD.name  OR NEW.did <> OLD.did  THEN
			UPDATE dbdixicore._tagoku SET devId=NEW.did,tagName=NEW.name WHERE devId=OLD.did AND tagName=OLD.name;
			UPDATE dbdixicore.logparameters ap SET ap.nid= NEW.did ,ap.tagPath=NEW.name WHERE ap.nid= OLD.did AND ap.tagPath=OLD.name;
			UPDATE dbdixicore.logparameters lp SET lp.nid= NEW.did ,lp.tagPath=NEW.name WHERE lp.nid= OLD.did AND lp.tagPath=OLD.name;
		END IF;
	END IF;
END IF;

IF @logDisable IS NULL THEN
	SET @log_data:='';

	IF NEW.did != OLD.did THEN SET @log_data=CONCAT(@log_data,' did="', OLD.did ,'",');	END IF;
	IF NEW.name != OLD.name THEN SET @log_data=CONCAT(@log_data,' name="', OLD.name ,'",'); END IF;
	IF NEW.addr != OLD.addr THEN SET @log_data=CONCAT(@log_data,' addr="', OLD.addr ,'",'); END IF;
	IF NEW.dataType != OLD.dataType THEN SET @log_data=CONCAT(@log_data,' dataType="', OLD.dataType ,'",'); END IF;
	IF NEW.factor != OLD.factor THEN SET @log_data=CONCAT(@log_data,' factor="', OLD.factor ,'",'); END IF;
	IF NEW.func != OLD.func THEN SET @log_data=CONCAT(@log_data,' func="', OLD.func ,'",'); END IF;
	IF NEW.scanRate != OLD.scanRate THEN SET @log_data=CONCAT(@log_data,' scanRate="', OLD.scanRate ,'",'); END IF;
	IF NEW.state != OLD.state THEN SET @log_data=CONCAT(@log_data,' state="', OLD.state ,'",'); END IF;
	IF NEW.info != OLD.info THEN SET @log_data=CONCAT(@log_data,' info="', OLD.info ,'",'); END IF;
	
	INSERT INTO _log_data SET ltable='devices_tags' ,action='up', id= NEW.did ,  DATA=@log_data,uid=@log_uid;
END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger dbmymodbus.pool_tags_after_delete
DROP TRIGGER IF EXISTS `pool_tags_after_delete`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `pool_tags_after_delete` AFTER DELETE ON `pool_tags` FOR EACH ROW BEGIN
IF @trigDisable IS NULL THEN


		REPLACE INTO _operations (action,object,val,state) (
		SELECT 'device_up', d.id,'pool tag add','11' FROM devices d
		WHERE d.pool_id= OLD.did AND d.state>10
		);
	DELETE  FROM  dbdixicore._tagoku 
	WHERE devId IN (SELECT id FROM devices WHERE pool_id= OLD.did AND state>10) 
	AND tagName=OLD.name;

END IF;
IF @logDisable IS NULL THEN

	SET @log_data:=CONCAT(' did="', IFNULL(OLD.did,'') ,'", name="', IFNULL(OLD.name,'') ,'", addr"', IFNULL(OLD.addr,'') ,'", dataType="',IFNULL(OLD.dataType,'') ,'", factor="', IFNULL(OLD.factor,'') 
	,'", func="', IFNULL(OLD.func,'') ,'", scanRate="', IFNULL(OLD.scanRate,'') ,'", state="', IFNULL(OLD.state,'') ,'", info="', IFNULL(OLD.info,'') ,'", factor="', IFNULL(OLD.factor,'') ,'"');
								
	INSERT INTO _log_data SET ltable='pool_tags' ,action='del', id= OLD.did ,  DATA=@log_data,uid=@log_uid;
END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger dbmymodbus.pool_tags_after_insert
DROP TRIGGER IF EXISTS `pool_tags_after_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `pool_tags_after_insert` AFTER INSERT ON `pool_tags` FOR EACH ROW BEGIN
IF @trigDisable IS NULL THEN


		REPLACE INTO _operations (action,object,val,state) (
		SELECT 'device_up', d.id,'pool tag add','11' FROM devices d
		WHERE d.pool_id= NEW.did AND d.state>10
		);


END IF;
IF @logDisable IS NULL THEN
	
	INSERT INTO _log_data SET ltable='pool_tags' ,action='ins', id= NEW.did ,  DATA=NULL,uid=@log_uid;
END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger dbmymodbus.pool_tags_after_update
DROP TRIGGER IF EXISTS `pool_tags_after_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `pool_tags_after_update` AFTER UPDATE ON `pool_tags` FOR EACH ROW BEGIN
IF @trigDisable IS NULL THEN


		REPLACE INTO _operations (action,object,val,state) (
		SELECT 'device_up', d.id,'pool tag up','11' FROM devices d
		WHERE d.pool_id= NEW.did AND d.state>10
		);

		IF NEW.name <> OLD.name  THEN
			UPDATE dbdixicore._tagoku SET tagName=NEW.name 
			WHERE devId IN (SELECT id FROM devices WHERE pool_id= OLD.did AND state>10) AND  tagName=OLD.name;
			
			UPDATE dbdixicore.logparameters ap SET ap.tagPath=NEW.name 
			WHERE ap.nid IN (SELECT id FROM devices WHERE pool_id= OLD.did AND state>10) AND ap.tagPath=OLD.name;
			
			UPDATE dbdixicore.logparameters lp SET lp.tagPath=NEW.name 
			WHERE lp.nid IN (SELECT id FROM devices WHERE pool_id= OLD.did AND state>10) AND lp.tagPath=OLD.name;
		END IF;

END IF;
IF @logDisable IS NULL THEN
	SET @log_data:='';

	IF NEW.did != OLD.did THEN SET @log_data=CONCAT(@log_data,' did="', OLD.did ,'",');	END IF;
	IF NEW.name != OLD.name THEN SET @log_data=CONCAT(@log_data,' name="', OLD.name ,'",'); END IF;
	IF NEW.addr != OLD.addr THEN SET @log_data=CONCAT(@log_data,' addr="', OLD.addr ,'",'); END IF;
	IF NEW.dataType != OLD.dataType THEN SET @log_data=CONCAT(@log_data,' dataType="', OLD.dataType ,'",'); END IF;
	IF NEW.factor != OLD.factor THEN SET @log_data=CONCAT(@log_data,' factor="', OLD.factor ,'",'); END IF;
	IF NEW.func != OLD.func THEN SET @log_data=CONCAT(@log_data,' func="', OLD.func ,'",'); END IF;
	IF NEW.scanRate != OLD.scanRate THEN SET @log_data=CONCAT(@log_data,' scanRate="', OLD.scanRate ,'",'); END IF;
	IF NEW.state != OLD.state THEN SET @log_data=CONCAT(@log_data,' state="', OLD.state ,'",'); END IF;
	IF NEW.info != OLD.info THEN SET @log_data=CONCAT(@log_data,' info="', OLD.info ,'",'); END IF;
	
	INSERT INTO _log_data SET ltable='pool_tags' ,action='up', id= NEW.did ,  DATA=@log_data,uid=@log_uid;
END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger dbmymodbus.pool_types_after_delete
DROP TRIGGER IF EXISTS `pool_types_after_delete`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `pool_types_after_delete` AFTER DELETE ON `pool_types` FOR EACH ROW BEGIN
IF @logDisable IS NULL THEN

	SET @log_data:=CONCAT(' id="', IFNULL(OLD.id,'') ,'", name="', IFNULL(OLD.name,'') ,'", version"', IFNULL(OLD.version,'') ,'", refPool="',IFNULL(OLD.refPool,'') ,'", description="', IFNULL(OLD.description,''),'"');
								
	INSERT INTO _log_data SET ltable='pool_types' ,action='del', id= OLD.id ,  DATA=@log_data,uid=@log_uid;
END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger dbmymodbus.pool_types_after_insert
DROP TRIGGER IF EXISTS `pool_types_after_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `pool_types_after_insert` AFTER INSERT ON `pool_types` FOR EACH ROW BEGIN
IF @logDisable IS NULL THEN
	
	INSERT INTO _log_data SET ltable='pool_types' ,action='ins', id= NEW.id ,  DATA=NULL,uid=@log_uid;
END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger dbmymodbus.pool_types_after_update
DROP TRIGGER IF EXISTS `pool_types_after_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `pool_types_after_update` AFTER UPDATE ON `pool_types` FOR EACH ROW BEGIN
IF @logDisable IS NULL THEN
	SET @log_data:='';

	IF NEW.id != OLD.id THEN SET @log_data=CONCAT(@log_data,' id="', OLD.id ,'",');	END IF;
	IF NEW.name != OLD.name THEN SET @log_data=CONCAT(@log_data,' name="', OLD.name ,'",'); END IF;
	IF NEW.version != OLD.version THEN SET @log_data=CONCAT(@log_data,' version="', OLD.version ,'",'); END IF;
	IF NEW.refPool != OLD.refPool THEN SET @log_data=CONCAT(@log_data,' refPool="', OLD.refPool ,'",'); END IF;
	IF NEW.description != OLD.description THEN SET @log_data=CONCAT(@log_data,' description="', OLD.description ,'",'); END IF;

	INSERT INTO _log_data SET ltable='pool_types' ,action='up', id= NEW.id ,  DATA=@log_data,uid=@log_uid;
END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
